<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			header{
				width: 100%;
				height: 85px;
				background: #4178CB;
				display: flex;
				justify-content: space-between;
			}

			header .navbar .navlist ul{
				display: flex;
				list-style: none;
			}

			header .navbar .navlist ul li{
				margin: 10px 20px;
			}

			header .navbar .navlist ul li a{
				color: #fff;
				text-decoration: none;
			}

			header .navbar .btns{
				display: flex;
				justify-content: end;
				padding: 10px;
			}

			header .navbar .btns button{
				margin:10px 15px;
			}

	</style>
</head>
<body>
			<header>
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="navbar">
					<div class="btns">
						<button>My Wishlist</button>
						<button>My Cart</button>
						<button>Sign in</button>
					</div>
					<div class="navlist">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Holidays</a></li>
							<li><a href="#">FLIGHTS</a></li>
							<li><a href="#">Holidays Pakage</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</header>
</body>
</html>